<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>9.레이아웃작성(2).html</title>
  <style>
	#jb-container {
						width:940px; /*임의의 설정값 */
						border:1px solid #bcbcbc;
						margin:0px auto; /*
												   위쪽 상단(margin-top),아래쪽 하단(margin-bottom)은 0px(여백X)
												   좌우여백(margin-left),margin-right)은 브라우저의 크기에 맞게 좌우폭을 자동으로 설정해달라(auto)
												  */
						padding:20px; /*안쪽여백 -> 테두리 안쪽에서의 내용(글자,이미지,표,,,,)까지 여백*/
	}
	#jb-header {
						border:1px solid #bcbcbc;
						padding:40px; /*안쪽 테두리 안에서 2-Column Layout 사이의 여백 */
						margin-bottom:20px; /*아래쪽 테두리 밖에서 본문 내용과의 여백*/
	}
	#jb-content{
	/*
				content(580px),sidebar(260px)=940-840=100(좌우 여백 - 50:50)
					ㄴ> content:siderbar=2/3:1/3
				본문 내용을 배치시키는 방법(맨 처음 나오는 순서 중요)
				div태그로 설정된 영역들 사이에 배치시킬 때 사용하는 속성
				float-left,right
				float 속성의 장단점
				장점 : left로 설정하면 left부터 쭉 배치되고 젤 마지막꺼가 right로 붙음
				단점 : but, 다음에 나올, 설정하지 않은 <div>태그도 영향을 받을 수 밖에 없어서 따로 설정값 초기화 설정해줘야 함.
	*/
						width:580px;
						border:1px solid #bcbcbc;
						float:left;  /* =본문 내용을 왼쪽에 배치시키겠다 */
						margin-bottom:20px;
						padding:20px; /*본문 내용과 테두리 사이의 여백*/
	
	}
	#jb-sidebar{
						width:260px;
						border:1px solid #bcbcbc;
						float:right;  /* =사이드바를 오른쪽에 배치시키겠다 */
						margin-bottom:20px;
						padding:20px; /* left,right,top,bottom 모두 20px */
	}
	#jb-footer{
	/*
		footer영역을 설정하기 위해서는 위의 float 설정값과는 상관이 없다.
		-> 위의 설정값을 해제 => clear:both
												ㄴ> both=> left,right 모두 클리어한다!
	*/

						clear:both; /*left,right 영향 X*/
						border:1px solid #bcbcbc;
						padding:20px;

	}
  </style>
 </head>
 <body>
	<div id="jb-container"> <!-- 문서의 전체 테두리 -->
		<div id="jb-header"> <!-- 머릿말 -->
			<h2>2-Column Layout</h2>
		</div>
		<!-- 본문내용(content) -->
		<div id="jb-content">
			<p>  디지털 경제의 확산으로 우리 주변에는 규모를 가늠할 수 없을
        정도로 많은 정보와 데이터가 생산되는 '빅데이터(Big Data)'
        환경이 도래하고 있다. 빅데이터란 과거 아날로그 환경에서
		생성되던 데이터에 비하면 그 규모가 방대하고, 생성 주기도 짧고
		, 형태도 수치 데이터뿐 아니라 문자와 영상 데이터를 포함하는 대규모 데이터를 말한다.</p>

        <p>     
		PC와 인터넷, 모바일 기기 이용이 생활화되면서 사람들이 도처에
		남긴 발자국(데이터)은 기하급수적으로 증가하고 있다
		(정용찬, 2012a). 
		쇼핑의 예를 들어 보자. 
		데이터의 관점에서 보면 과거에는 상점에서 물건을 살 때만 데이터가
		 기록되었다. 반면 인터넷쇼핑몰의 경우에는 구매를 하지 않더라도 
		방문자가 돌아다닌 기록이 자동적으로 데이터로 저장된다. 
		어떤 상품에 관심이 있는지, 얼마 동안 쇼핑몰에 머물렀는지를
		알 수 있다. 쇼핑뿐 아니라 은행, 증권과 같은 금융거래, 교육과
		학습, 여가활동, 자료검색과 이메일 등 하루 대부분의 시간을
		PC와 인터넷에 할애한다. 사람과 기계, 기계와 기계가 서로 정보를
		주고받는 사물지능통신(M2M, Machine to Machine)의 확산도
		디지털 정보가 폭발적으로 증가하게 되는 이유다.
        </p>

		</div>
		<!-- 사이드바 -->
		<div id="jb-sidebar">
			<h2>SideBar</h2>
			<ul>
				<li>HTML,HTML5</li>
				<li>CSS개요,CSS활용</li>
				<li>CSS3 추가된 속성</li>
				<li>자바스크립트 개요 및 작성법</li>
			</ul>
		</div>
		<!-- 꼬리말 -->
		<div id="jb-footer">
			<p>Copyrighter<p>
		</div>
	</div><!-- 전체 container -->
 </body>
</html>
